# intelligentCommunityWeb

service/blade-common/: pom.xml
service/blade-common/src/main/java/org/springblade/common/config/: BladeCommonConfiguration.java
service/blade-common/src/main/java/org/springblade/common/constant/: CitmsAppConstant.java  LauncherConstant.java
service/blade-common/src/main/java/org/springblade/common/enums/: DictEnum.java  TimeEnumLevel.java
service/blade-common/src/main/java/org/springblade/common/utils/: BeanUtils.java  CodeFilter.java  CommonComponent.java  CommonException.java  CommonUtil.java  DateTransUtil.java  ExcelCommonUtil.java  ExcelExportUtil.java  ExcelImportUtil.java  ExcelTemplateUtil.java  HttpContextUtils.java  JsonUtil.java  Map2Object.java  StrUtil.java  TimeDateUtil.java  TransformUtils.java  UserContextHolder.java  ValidationUtils.java
service/blade-common/src/main/java/org/springblade/common/vo/: DeviceModel.java  DictModel.java  ExcelExportSetting.java  ExcelSelectSetting.java  PermissionDetailModel.java  UserModel.java  UserRightViewModel.java
service/blade-service-api/citms-web-api/: pom.xml
service/blade-service-api/citms-web-api/src/main/java/cn/citms/icw/dto/: AttachmentsDto.java  BuildingDTO.java  CommonCountDTO.java  CommunityDTO.java  CommunityDeviceDTO.java  DevicechecklogDTO.java  EsAlarmDTO.java  EsPersonDTO.java  EsPersonTrafficflowDTO.java  EsVehicleTrafficflowDTO.java  FirstPageDeviceOnlineRateStatisticDTO.java  FirstPagePatrolStatisticDTO.java  FirstPageStatisticDTO.java  HouseDTO.java  NoticeDTO.java  OnestandardthreefactsDTO.java  PatrolpointDTO.java  PatroltaskDTO.java  PersoncheckinDTO.java  StatisticTypeCountDTO.java  StatisticTypeRateDTO.java  StatisticTypeTotalDTO.java  StatisticTypeViewCountDTO.java  UnitDTO.java  UplogDTO.java  VPSYMDDTO.java  VehicleDTO.java
service/blade-service-api/citms-web-api/src/main/java/cn/citms/icw/entity/: Building.java  Community.java  CommunityDevice.java  Devicechecklog.java  ESPatrollog.java  EsAlarm.java  EsPerson.java  EsPersonTrafficflow.java  EsVehicle.java  EsVehicleTrafficflow.java  House.java  Notice.java  Onestandardthreefacts.java  Patrolpoint.java  Patroltask.java  Personcheckin.java  StatisticTypeCount.java  StatisticTypeTotal.java  Unit.java  Uplog.java  Vehicle.java  VehicleStatisticViewModel.java
service/blade-service-api/citms-web-api/src/main/java/cn/citms/icw/utils/: DateUtils.java  IntZeroSerializer.java  IntergerSerializer.java
service/blade-service-api/citms-web-api/src/main/java/cn/citms/icw/vo/: AlarmStatisticVO.java  AttachmentVO.java  BuildingInfoVO.java  BuildingVO.java  CommunityDetailVO.java  CommunityDeviceVO.java  CommunityVO.java  DeaviceCheckLogVO.java  DeviceRequestVO.java  DeviceVO.java  DeviceVideoInfoVO.java  DevicechecklogVO.java  EsAlarmSearchVO.java  EsAlarmVO.java  EsPatrollogSearchVO.java  EsPatrollogVO.java  EsPersonTrafficflowVO.java  EsPersonVO.java  EsVehicleTrafficflowVO.java  EsVehicleVO.java  ExcelImportVO.java  HouseInfoVO.java  HouseVO.java  NoticeVO.java  OnestandardthreefactsVO.java  PCIStatisticVO.java  PatrolpointVO.java  PatroltaskVO.java  PersonSearchVO.java  PersoncheckinParamVO.java  PersoncheckinVO.java  SearchEsStatisticsAlarmVO.java  SelectCntVO.java  StatisticDefVO.java  StatisticsDefSearchVO.java  StatisticsVehicleDefVO.java  StatusConnectInfoVO.java  UnitInfoVO.java  UnitVO.java  UplogVO.java  (+7 more)
service/blade-service/citms-web/: pom.xml
service/blade-service/citms-web/src/main/java/cn/citms/icw/: IcwApplication.java
service/blade-service/citms-web/src/main/java/cn/citms/icw/Utils/: CommonUtils.java  DictUtils.java  ExcelUtils.java  PageResult.java  TimeCacheUtils.java
service/blade-service/citms-web/src/main/java/cn/citms/icw/config/: ApmConfiguration.java  CorsConfigurer.java  IcwConfiguration.java  LocalDateTimeSerializerConfig.java
service/blade-service/citms-web/src/main/java/cn/citms/icw/constant/: IntelligentCommunityConstant.java
service/blade-service/citms-web/src/main/java/cn/citms/icw/controller/: AlarmController.java  BuildingController.java  CommunityController.java  CommunityDeviceController.java  DevicechecklogController.java  ExcelController.java  HouseController.java  NoticeController.java  OnestandardthreefactsController.java  PatrollogController.java  PatrolpointController.java  PatroltaskController.java  PermissionController.java  PersonPassController.java  PersoncheckinController.java  StatisticController.java  UnitController.java  UplogController.java  VehicleController.java  VehiclePassController.java  VillageDalController.java
service/blade-service/citms-web/src/main/java/cn/citms/icw/dao/: ESPatrollogDao.java  EsAlarmDao.java  EsPersonDao.java  EsVehicleDao.java  PersonTrafficFlowDao.java  VehicleTrafficFlowDao.java
service/blade-service/citms-web/src/main/java/cn/citms/icw/exception/: GlobalExceptionHandler.java
service/blade-service/citms-web/src/main/java/cn/citms/icw/factory/: ExcelImportFactory.java
service/blade-service/citms-web/src/main/java/cn/citms/icw/filter/: AccessFilter.java
service/blade-service/citms-web/src/main/java/cn/citms/icw/launcher/: IcwLauncherServiceImpl.java
service/blade-service/citms-web/src/main/java/cn/citms/icw/mapper/: BuildingMapper.java  BuildingMapper.xml  CommunityDeviceMapper.java  CommunityDeviceMapper.xml  CommunityMapper.java  CommunityMapper.xml  DevicechecklogMapper.java  DevicechecklogMapper.xml  (+18 more)
service/blade-service/citms-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
service/blade-service/citms-web/src/main/resources/esmapper/: EsAlarmXML.xml  EsPatrollogXML.xml  EsPersonXML.xml  EsVehicleXML.xml  PersonTraffixFlow.xml  VehicleTraffixFlow.xml
service/blade-service/citms-web/src/main/resources/excelTemplate/: 住户批量注册.xls  单元批量注册.xls  巡更点批量注册.xls  楼栋批量注册.xls  社区批量注册.xls  设备批量注册.xls  车辆批量导入.xls  门户批量注册.xls
service/blade-service/citms-web/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
service/blade-service/citms-web/src/main/resources/web/: README.md
(+67 files in other folders)
